<!DOCTYPE html>
<html>

<head>
  <title>Netflix-Home</title>
  <link rel="stylesheet" href="project.css">
  <style>
    /* Basic styles for the navigation bar */
    nav {
      background-color: black;
      padding: 10px;
      overflow: hidden;
      width: 100vw;
      position: fixed;
      /* Set the navigation bar to a fixed position */
      top: 0;
      /* Position it at the top of the viewport */
      left: 0;
      /* Align it to the left of the viewport */
    }

    /* Styling for the navigation links */
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      margin-top: 14px;
    }

    body {
      margin: 0px;
      background-color: rgb(37, 37, 37);
      padding: 0px;
    }

    .head {
      margin: 2vh;
    }

    /* Styling for the "Sign In" and "Sign Up" buttons */
    .btn {
      background-color: #e50914;
      opacity: 90%;
      color: white;
      padding: 10px 14px;
      border: 2px;
      border-color: white;
      border-radius: 0px;
      cursor: pointer;
      float: right;
      /* Float the buttons to the right */
    }

    .btn1 {
      background-color: #e50914;
      color: white;
      padding: 18px 24px;
      border: 2px;
      border-color: white;
      border-radius: 0px;
      cursor: pointer;
      margin-top: 50px;
      display: inline-block;

      text-decoration: none;

      margin-top: 50px;
    }

    .btn1 {
      display: inline-block;

      text-decoration: none;

      margin-top: 50px;
      /* Add 50 pixels margin at the top */
    }

    .image {
      height: 11vh;
      /* Set the height to 200 pixels */
      width: 15vw;
      /* Set the width to 300 pixels */
    }

    .img {
      height: 30vh;
      width: 48vh;
      border-radius: 1vh;
      margin: 1vh;

    }

    .container {
      display: flex;
      margin: 0vh;
      width: 98vw;
      overflow: auto;
    }

    .container1 {
      display: flex;
      margin: 0vh;
      width: 98vw;
      overflow: auto;
    }

    .content {
      margin: 4vh;
    }

    .name {

      color: rgb(255, 255, 255);
      text-decoration: solid;
      font-weight: bold;
    }

    .decor {
      text-decoration: none;
    }

    h2 {
      color: aliceblue;
      margin-left: 2vh;
      margin-top: 10vh;
    }

    .top {
      color: aliceblue;
      margin-left: 2vh;
      margin-top: 20vh;
    }
    

    footer {
      background-color: rgb(37, 37, 37);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .footer-heading {
      font-size: 45px;
      margin-bottom: 10px;
    }

    .footer-content {
      font-size: 25px;
      margin-bottom: 5vhpx;
    }

    .foot {
      margin-top: 50vh;
    }
  </style>
</head>

<body>
  <nav>
    <!-- Navigation links -->
    <a href="index.html"><img class="image" src="/images/logo.png" alt=""></a>


    <!-- "Sign In" and "Sign Up" buttons -->
    <a href="join.html" class="btn">JOIN NOW</a>
    <a href="signin.html" class="btn">SIGN IN</a>
  </nav>

  <div class="content">

    <!-- The rest of your page content goes here -->
    <h2 class="top">Netflix's Top Movies</h2>

    <div class="container1">
      <div></div>

      <div class="list"><a href="" class="decor"><img class="img" src="/images/365.jpg" alt="">
          <div class="name">
            <center>365</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/maam.jpg" alt="">
          <div class="name">
            <center>Maamaan</center>
          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/hd.jpg" alt="">
          <div class="name">
            <center>Hidden Strike</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/1899.jpg" alt="">
          <div class="name">
            <center>1899</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/oppenheimer.jpg" alt="">
          <div class="name">
            <center>Oppenheimer</center>

          </div>
        </a>
      </div>

    </div>
    <h2>Netflix's Top Series</h2>
    <div class="container">
      <div class="list"><a href="" class="decor"><img class="img" src="/images/obssesion.jpg" alt="">
          <div class="name">
            <center>Obsession</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/scoop.jpg" alt="">
          <div class="name">
            <center>Scoop!</center>
          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/tailor.jpg" alt="">
          <div class="name">
            <center>The Tailor</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/virupaksha.jpg" alt="">
          <div class="name">
            <center>Virupaksha</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/riverdale.jpg" alt="">
          <div class="name">
            <center>Riverdale</center>

          </div>
        </a>
      </div>

    </div>
    <h2>India's Top Series</h2>
    <div class="container">
      <div class="list"><a href="" class="decor"><img class="img" src="/images/mirzapur.jpg" alt="">
          <div class="name">
            <center>Mirzapur</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/sacred.jpg" alt="">
          <div class="name">
            <center>Sacred Games</center>
          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/kf.jpg" alt="">
          <div class="name">
            <center>Kota Factory</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/scam 1992.jpg" alt="">
          <div class="name">
            <center>Scam 1992</center>

          </div>
        </a>
      </div>
      <div class="list"><a href="" class="decor"><img class="img" src="/images/made.jpg" alt="">
          <div class="name">
            <center>Made In Heaven</center>

          </div>
        </a>
      </div>

    </div>
    <div class="foot">
      <footer>
        <div class="footer-heading">There’s even more to watch.</div>
        <div class="footer-content">Netflix has an extensive library of feature films, documentaries,</div>
        <div class="footer-content">TV shows, anime, award-winning Netflix originals and more. Watch</div>
        <div class="footer-content">as much as you want, anytime you want.</div>
        <div class="footer-content"><a href="join.html" class="btn1">JOIN NOW</a></div>
        
          <p class="footer">&copy; 2023 Netflix</p>
      
      </footer>
    </div>


</body>

</html>